#BlueJ class context
comment0.target=GUIDemo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GUIDemo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GUIDemo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GUIDemo\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
